<?xml version="1.0" encoding="UTF-8"?>
<solution name="music_specification_language.runtime" uuid="528db335-3aa6-48b5-a680-2e438747be49" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="528db335-3aa6-48b5-a680-2e438747be49(music_specification_language.runtime)" version="0" />
  </dependencyVersions>
</solution>

