<?xml version="1.0" encoding="UTF-8"?>
<solution name="music_specification_language.sandbox" uuid="ec4d9129-522d-4c03-8770-d1a8d39fabcc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:f9e4b29d-3c89-4af7-8f5f-5c06b22ba00b:music_specification_language" version="0" />
    <language slang="l:a4829704-6b1b-4b3f-8122-a4a2e6ac90ff:org.mar9000.mps.ecmascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ec4d9129-522d-4c03-8770-d1a8d39fabcc(music_specification_language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

